<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body background="images/bg.jpg">
<div id="myDIV" class="header">
        <form action="/todo/" name="att" id="att" method="post">

  <h2 style="margin:5px; color:white;">My To Do List</h2>
  <textarea  rows=10 cols=10 id="cont" name="cont" placeholder="Enter your activites to be done here. Content can be seen once you log in again"style="width:100%; font-family:monospace;"></textarea>
</div>

 &nbsp;&nbsp;&nbsp; <input type="submit" id="submit" name="submit"> 

</form>
<script>

</script>
</body>
</html>
